<!DOCTYPE html>

<head>
  <title>장르별 영화</title>
  <meta charset="utf-8">
</head>
<body>
    <header> 
    </header>
    <div>
        <div class="movie-text">
            전체관람가
         </div>
       
         <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2014/11/aee6f95f9cf64bfd95223c1fdbb1bca8.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2019/06/2ed97ef814f0469ab6a02e3da2cf3d8d.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2016/03/d7aff3e5a3644025a66467337c98aaf5.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2016/11/64ff96626350423e99649cd304263e76.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2018/12/348b622c740a439499011700711e9372.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2019/08/cad70c17bb2e4c0c85cd1031b289a38e.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/upload/up_img/cleansing/x00/02/16/mov_20050027_41869.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/upload/up_img/2011/02/mov_CFE04C_20110210205833_1.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2012/12/37c460d712ec4b299fd80592b46e04d3.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2019/05/8f95ae82365f44039a462886a93aa8a5.jpg">
           </div>
   
       </div>
       <br>
       <br>
       <div class="movie-text">
           12세 관람가
       </div>
       <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/upload/up_img/2011/07/mov_24BBAB_20110707092527_1.JPG">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2015/09/76517bebbcb84888b78fb016918d4a21.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2019/09/a47b9a6ec72049f98d62f1b8143a43fc.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2012/02/8da893b38f384009b73d4a360b6d059a.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/upload/up_img/cleansing/x00/00/71/mov_20030003_37165.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2015/04/6b2671e7247e4569aacee15faf879226.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2021/03/aa02617079ba4becaf2afdba5c3bf608.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2020/01/63e94dc65e7547af8c879382c7397d46.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/common/mast/movie/2020/08/a529042d7d004a6daf64a3f8a687dd69.jpg">
           </div>
           <div class="gallery-cell">
               <img class="img"
                   src="https://www.kobis.or.kr/upload/up_img/cleansing/x00/00/01/mov_19990297_31527.jpg">
           </div>
   
       </div>
       <br>
       <br>
       <div class="fifty">
           <div class="movie-text">
             15세 관람가
           </div>
           <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/upload/up_img/2011/04/mov_6E9A42_20110406092344_1.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2013/12/d36d1a0c158045c5afced1df672c1082.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2018/12/16e81d57878940afb9be6e9aef8c7f7c.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2012/01/07e2e6f5a62e43caab477425e7bc114f.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2021/03/d145fc904da448f3b9c0f3be4425a49f.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/upload/up_img/2011/04/mov_CG29F3_20110428110025_1.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2019/10/953ea06760fd4e7886c13146fe311d01.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2014/04/5ccf71a70cc14bae97360c1df752e23c.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/upload/up_img/cleansing/x00/03/98/mov_20070122_44425.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2012/12/adcbc8dfcf8d4b33b617df559b1f4072.jpg">
               </div>
       </div>
       <br>
       <br>
       
       <div class="adult">
           <div class="movie-text">
               청소년 관람불가
             </div>
             <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2016/02/db2c70992100475e8c2bd2c4c06b0637.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2017/08/86ba190a0ef34b96a26e2a09963dc724.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2015/11/450ca46c70da4a2eba7e3edbac46610a.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/upload/up_img/2011/01/mov_E977E3_20110131151248_1.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2016/05/6b01536e3e664ed592740a151ce262c8.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2020/05/059cf2d6f06c43ad9fcb00c9ba7eb0be.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/upload/up_img/cleansing/x00/03/98/mov_20070033_44431.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2019/08/e42bc76bd69046c78b7d6737b351bd77.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2014/06/86f5bfb2d8f64b57946cf7c700a64d4e.jpg">
               </div>
               <div class="gallery-cell">
                   <img class="img"
                       src="https://www.kobis.or.kr/common/mast/movie/2012/01/31d237f47ea54670a767420de90d550c.jpg">
               </div>
       </div>
    </div>
  <footer> 
  </footer>
  <link rel="stylesheet" href="./by-age.css" />
  <link rel="stylesheet" href="../slide/slide.css">
  <link rel="stylesheet" href="../default/default.css">
  <script src="./by-age.js"></script>
  <script src="../slide/slide.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://kit.fontawesome.com/1abd862c73.js" crossorigin="anonymous"></script>
  <script src="../../새로시작해보자/default/include.js"></script>
  
</body>

</html>