<link rel="stylesheet" href="./header.css">
<link rel="stylesheet" href="../default/default.css">
<script src="https://kit.fontawesome.com/1abd862c73.js" crossorigin="anonymous"></script>
<nav class="navbar width100">
    <div class="navbar__logo">
        <a href="../main/main.html"><img src="../image/backlogo.png" class="img"></a>
    </div>

    <ul class="navbar__menu">
        <li><a href="../genre/genre.html">장르</a></li>
        <li><a href="./now.html">현재 상영중</a></li>

        <div class="search-bar">
            <input type="text" class="textbox">
            <button class="btnsearch">검색</button>
        </div>
        <li><a href="age.html">연령별 추천</a></li>
        <li><a href="./my.html">내 영화관</a></li>
    </ul>

    <a href="../mypage/mypage.html" class="navbar__icons">
        <i class="fas fa-user"></i>
    </a>
    <a href="../login/login.html">로그아웃</a>
</nav>