@charset 'utf-8';

html {
	word-wrap: break-word;
}
body {
	-webkit-font-smoothing: antialiased;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
div, span, article, section, header, footer, aside, p, ul, li, fieldset, legend, label, a, nav, form {
	box-sizing: border-box;
}
ol, ul, li {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	width: 100%;
	height: 100%;
}
a {
	text-decoration: none;
}
/* button {
	border: 0;
	background: transparent;
	cursor: pointer;
} */
input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  }
.margin-15px{
	margin:15px;
}
.margin-top--15px{
	margin-top: 15px;
}
.margin-bottom--15px{
	margin-bottom: 15px;
}
.margin-left--15px{
	margin-left: 15px;
}
.border-radius-10px{
	border-radius: 10px;
}
.bg-black{
	background-color: black;
}
.border-1px-solid-black{
	border: 1px solid black;
}
.border-1px-solid-white{
	border: 1px solid white;
}
.color-white{
	color: white;
}
.font-size-15rem{
	font-size: 1.5rem;
}
.hidden{
	display: none;
}
.width100{
	width: 100%;
}