<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./login.css">
    <script src="./data.js"></script>
    <script src="./login.js"></script>
    <link rel="stylesheet" href="../default/default.css">
</head>

<body>

    <div class="container center">
        <div class="logo-img">
            <img src="../image/logo.png" class="logoimg">
        </div>
        <div class="login-container margin-15px">
            <div class="text">
                <input type="email" id="id"
                    class="input__email margin-15px font-size-15rem color-white border-radius-10px bg-black border-1px-solid-black"
                    placeholder="아이디 입력">
            </div>
            <div class="text">
                <input type="password" id="pw"
                    class="input__pw margin-15px font-size-15rem color-white bg-black border-1px-solid-black"
                    placeholder="비밀번호">
            </div>

            <div class="btn center">
                <button type="button" id="btnlogin"
                    class="btn__login bg-black border-1px-solid-white color-white border-radius-10px margin-15px">
                    로그인
                </button>
                <button type="button" id="btnjoin"
                    class="btn__signup bg-black  border-1px-solid-white color-white border-radius-10px margin-15px">
                    회원가입
                </button>
            </div>
        </div>
    </div>
</body>

</html>