<!DOCTYPE html>

<head>
  <title>메인페이지</title>
  <meta charset="utf-8">
</head>
<body>
    <header> 

    </header>
  <div class="movie-text">
    이런 영화 어때?
  </div>
  <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-cell">
      <img src="http://www.ibnews.co.kr/data/photos/20180521/art_15270327563567_e74aef.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://ojsfile.ohmynews.com/STD_IMG_FILE/2013/0426/IE001572854_STD.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://www.newsfreezone.co.kr/news/photo/201712/31323_32697_512.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://www.ibnews.co.kr/data/photos/20180521/art_15270327563567_e74aef.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://www.ibnews.co.kr/data/photos/20180521/art_15270327563567_e74aef.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://www.ibnews.co.kr/data/photos/20180521/art_15270327563567_e74aef.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://www.ibnews.co.kr/data/photos/20180521/art_15270327563567_e74aef.jpg" class="img">
    </div>
    <div class="gallery-cell">
      <img src="http://www.ibnews.co.kr/data/photos/20180521/art_15270327563567_e74aef.jpg" class="img">
    </div>
  </div>
  <br>
  <br>


  <div class="movie-text font-size-15rem color-white padding-15px">
    박스오피스 1위
  </div>

  <div class="center">
    <div class="boxoffice-slide">
      <img id="post_1" src="https://www.kobis.or.kr/common/mast/movie/2014/07/7e00a486e94f4428b8b2e54313b5c510.jpg"
        class="img">
      <div style="cursor: pointer;" class="hidden star" id="star_1">
        <svg width="50px" height="50px" viewBox="0 0 300 275" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polygon fill="#fdff00" stroke="#605a00" stroke-width="15"
            points="150,25  179,111 269,111 197,165 223,251  150,200 77,251  103,165 31,111 121,111" />
        </svg>
      </div>
    </div>



    <div class="boxoffice-slide">
      <img id="post_2" src="https://www.kobis.or.kr/common/mast/movie/2019/01/dce9586f9f0748139af49fc0c445a2cd.jpg"
        class="img">
      <div style="cursor: pointer;" class="hidden star" id="star_2">
        <svg width="50px" height="50px" viewBox="0 0 300 275" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polygon fill="" stroke="#605a00" stroke-width="15"
            points="150,25  179,111 269,111 197,165 223,251  150,200 77,251  103,165 31,111 121,111" />
        </svg>
      </div>
    </div>
    <div class="boxoffice-slide">
      <img id="post_3" src="https://www.kobis.or.kr/common/mast/movie/2020/12/c21e96f35e3447018c1e37f721b85d18.jpg"
        class="img">

      <div class="hidden star" id="star_3">
        <svg style="cursor: pointer;" width="50px" height="50px" viewBox="0 0 300 275"
          xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polygon fill="" stroke="#605a00" stroke-width="15"
            points="150,25  179,111 269,111 197,165 223,251  150,200 77,251  103,165 31,111 121,111" />
        </svg>
      </div>
    </div>
    <div class="boxoffice-slide">
      <img id="post_4" src="https://www.kobis.or.kr/common/mast/movie/2014/11/87fc696afd204b3db1aea0c56af601df.jpg"
        class="img">
      <div style="cursor: pointer;" class="hidden star" id="star_4">
        <svg width="50px" height="50px" viewBox="0 0 300 275" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polygon fill="" stroke="#605a00" stroke-width="15"
            points="150,25  179,111 269,111 197,165 223,251  150,200 77,251  103,165 31,111 121,111" />
        </svg>
      </div>
    </div>

    <div class="boxoffice-slide">
      <img id="post_5" src="https://www.kobis.or.kr/common/mast/movie/2019/03/6a30ec36083644b49de1d04ac021949e.jpg"
        class="img">
      <div style="cursor: pointer;" class="hidden star" id="star_5">
        <svg width="50px" height="50px" viewBox="0 0 300 275" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polygon fill="" stroke="#605a00" stroke-width="15"
            points="150,25  179,111 269,111 197,165 223,251  150,200 77,251  103,165 31,111 121,111" />
        </svg>
      </div>
    </div>

    <div class="boxoffice-slide">
      <img id="post_6" src="https://www.kobis.or.kr/common/mast/movie/2019/11/5658d961585b46dd8b05225665af2c5a.jpg"
        class="img">
      <div style="cursor: pointer;" class="hidden star" id="star_6">
        <svg width="50px" height="50px" viewBox="0 0 300 275" xmlns="http://www.w3.org/2000/svg" version="1.1">
          <polygon fill="" stroke="#605a00" stroke-width="15"
            points="150,25  179,111 269,111 197,165 223,251  150,200 77,251  103,165 31,111 121,111" />
        </svg>
      </div>
    </div>
  </div>
  <footer> 

  </footer>
  <link rel="stylesheet" href="./main.css" />
  <link rel="stylesheet" href="../slide/slide.css" />
  <script src="https://kit.fontawesome.com/1abd862c73.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="../slide/slide.js"></script>
  <script src="../../새로시작해보자/default/include.js"></script>
  
</body>

</html>