<!DOCTYPE html>

<head>
    <title>장르별 영화</title>
    <meta charset="utf-8">
</head>
<body>
    <link rel="stylesheet" href="../../새로시작해보자/slide/slide.css"/>
    <!-- 여기다가 넣기 -->
            
    <!---->
    <header>
    </header>
    <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }' id="movieList">
    </div>
    <br>
    <br>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content color" style="border: solid white;">
                <!-- Modal Header -->
                <div class="modal-header">
                    <div id="movieTitle"></div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div id="movieImg" class="img-box">
                    </div>
                    <div id="moviestory"></div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>

            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="../data/data.js"></script>
    <script src="./now.js"></script>
    <script src="https://kit.fontawesome.com/1abd862c73.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="./now.css">
    <link rel="stylesheet" href="../default/default.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../새로시작해보자/default/include.js"></script>
</body>

</html>