<div class="footer">
    <div class="footer__logo">
        <a href="main.html"><img src="./backlogo.png" class="img"></a>
    </div>
    <ul class="footer__menu">
        <li><a href="#">고객지원</li>
        <li><a href="#">개인정보 처리방침</li>
        <li><a href="#">서비스 약관</li>
        <li>경기도 의정부시 경민대학교 효행관 404</li>


    </ul>
    <style>
        .icon-bag a {
            margin-left: 30px;
            color: gray;
        }
    </style>
    <div class="icon-bag">
        <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
        <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
    </div>
</div>
