<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <div class="footer bg-black">
        <div class="footer__logo bg-black padding-15px">
            <a href="../main/main.html"><img src="../image/backlogo.png" class="img"></a>
        </div>
        <ul class="footer__menu">
            <li><a href="#">고객지원</li>
            <li><a href="#">개인정보 처리방침</li>
            <li><a href="#">서비스 약관</li>
            <li>경기도 의정부시 경민대학교 효행관 404</li>
        </ul>
        <div class="icon-bag">
            <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
            <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
        </div>
    </div>
</body>

</html>