<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <div class="navbar bg-black ">
        <div class="width100 space-between">


            <div class="navbar__logo margin-left--30px">
                <a href="../main/main.html"><img src="../image/backlogo.png" class="img"></a>
            </div>

            <ul class="navbar__menu ">
                <li><a href="../genre/genre.html">장르</a></li>
                <li><a href="./now.html">현재 상영중</a></li>
                <input type="search__bar" class="color-white bg-black border-1px-solid-white">
                <button class="bg-black color-white border-1px-solid-white margin-right--15px">검색</button>
                <li><a href="age.html">연령별 추천</a></li>
                <li><a href="./my.html">내 영화관</a></li>
            </ul>
            <i class="fas fa-user"></i>
            <a href="../mypage/mypage.html" class="navbar__icons margin-right--15px">
                마이페이지
            </a>
            <a href="../login/login.html" class="margin-right--30px">로그아웃</a>
        </div>
    </div>

</body>

</html>